<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

<style>
*{
 margin: 0px;
 padding: 0px;
}
p{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
 font-family: arial;
 background-color: rgb(255, 205, 205); 
  background-image: url(https://images.pexels.com/photos/1831234/pexels-photo-1831234.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover; 
}
.main{
  display: flex;
        flex-direction: row;
        flex-wrap: wrap;
         padding: 20px; 
        margin: 20px;  
        text-align: center;
 /* margin: 2%; */
}
.main2{
  display: flex;
        flex-direction:row;
        flex-wrap: wrap;
         padding: 20px; 
        margin: 20px;  
        text-align: center;
 /* margin: 2%; */
}
.main3{
  display: flex;
        flex-direction:row;
        flex-wrap: wrap;
         padding: 20px; 
        margin: 20px;  
        text-align: center;
 /* margin: 2%; */
}
.container1{
  width: 25%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 140px;
}
.container{
     width: 25%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 40px;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }
 h2{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
 }

.des{
  padding: 3px;
  text-align: center;
  padding-top: 10px;
          border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  color:blue;
  background-color:white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
header{
            position:fixed;
            left: 0px;
            top: 0px;
            font-size: 40px;
            color: black;
            background-image: linear-gradient(60deg,orange,white,green);
            width: 100%;
            text-shadow: 2px 2px white;
            word-spacing: 20px;
            text-align: center;
            border-style:solid;
            border-width: 2px;
            border-color:white;
            font-family: 'Times New Roman', Times, serif;
        }
        .audio-container{
            border-style: none;
            display: flex;
            justify-content: center;
             align-items: center;
             margin:20px;
        }
        h3{
          text-align: end;
          font-family: 'Times New Roman', Times, serif;
        }
        footer{
            position:relative;
            left: 0px;
            bottom: 0px;
            font-size: 40px;
            color: black;
            background-image: linear-gradient(60deg,orange,white,green);
            width: 100%;
            text-shadow: 2px 2px white;
            word-spacing: 20px;
            text-align: center;
            border-style:solid;
            border-width: 2px;
            border-color:white;
            font-family: 'Times New Roman', Times, serif;
        }
</style>
</head>
<body>
  <header>Historical Places In India</header>

<div class="main">
<div class="container">
<div class="image">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Taj_Mahal%2C_Agra%2C_India_edit3.jpg/375px-Taj_Mahal%2C_Agra%2C_India_edit3.jpg " alt="wrong" width="300px" height="250px"> <br>
</div>
<div class="title">
 <h1>Taj Mahal</h1>
</div>
<div class="des">
 <p>An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan<br> in memory of his favourite wife.It is one of the universally admired masterpieces of the world's heritage.</p>
<a href="https://en.wikipedia.org/wiki/Taj_Mahal"><button>For more info</button></a>
</div>
</div>
<div class="container">
  <div class="image">
    <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Red-Fort-Delhi.jpg" alt="wrong" width="300px" height="250px">
  </div>
  <div class="title">
   <h1>Red Fort</h1>
  </div>
  <div class="des">
    <p>Red Fort, also called Lal Qalʿah, also spelled Lal Kila or Lal Qila, Mughal fort in Old Delhi, India. It was built by Shah Jahān in the mid-17th century and remains a major tourist attraction. The fort was designated a UNESCO World Heritage site in 2007.</p>
   <a href="https://en.wikipedia.org/wiki/Red_Fort" ><button>For more info</button></a>
  </div>
  </div>
  <div class="container">
    <div class="image">
      <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Qutub-Minar-Delhi.jpg" alt="wrong" width="300px" height="250px">

    </div>
    <div class="title">
     <h1>Qutub Minar</h1>
    </div>
    <div class="des">
      <p>The Qutub Minar is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of Delhi’s oldest fortified city, Lal Kot, founded by the Tomar Rajputs.It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India.[</p>

     <a href="https://en.wikipedia.org/wiki/Qutb_Minar" ><button>For more info</button></a>
    </div>
    </div>
</div><br>
<div class="main2">
<div class="container">
  <div class="image">
    <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Humayun%E2%80%99s-Tomb-Delhi.jpg" alt="wrong" width="300px" height="250px">

  </div>
  <div class="title">
   <h1>Humayun Tomb</h1>
  </div>
  <div class="des">
<p>Humayun's Tomb was the first garden-tomb on the Indian subcontinent,[10] and is located in Nizamuddin East, Delhi, India, close to the Dina-panah Citadel, also known as Purana Qila (Old Fort), that Humayun found in 1538. </p>
   <a href="https://en.wikipedia.org/wiki/Humayun%27s_Tomb" ><button>For more info</button></a>
  </div>
  </div>
  <div class="container">
    <div class="image">
      <img src="https://lh3.googleusercontent.com/p/AF1QipNMq0wXC3kipLS1LdcRFi0e761Vy0OxERNuvYkF=s1360-w1360-h1020" wrong" width="300px" height="250px">

    </div>
    <div class="title">
     <h1>Hawa Mahal</h1>
    </div>
    <div class="des">
      <p>The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana.The structure was built in 1799 by the Maharaja Sawai Pratap Singh.</p>

     <a href="https://en.wikipedia.org/wiki/Hawa_Mahal" ><button>For more info</button></a>
    </div>
    </div>
    <div class="container">
      <div class="image">
        <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/06/Victoria-Memorial-400x229.jpg" alt="wrong" width="300px" height="250px">
      </div>
      <div class="title">
       <h1>Victoria Memorial</h1>
      </div>
      <div class="des">
        <p>The Victoria Memorial is a large marble building on the Maidan in Central Kolkata, having its entrance on the Queen's Way.It is the largest monument to a monarch anywhere in the world.</p>

       <a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata" ><button>For more info</button></a>
      </div>
      </div>
</div>
<div class="main3">
  <div class="container1">
    <div class="image">
      <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Golden-Temple.jpg" alt="wrong" width="300px" height="250px">
    </div>
    <div class="title">
     <h1>Golden Temple</h1>
    </div>
    <div class="des">
<p>The Golden Temple is a gurdwara located in the city of Amritsar, Punjab, India.[3][4] It is the preeminent spiritual site of Sikhism. It is one of the holiest sites in Sikhism.</p>
     <a href="https://en.wikipedia.org/wiki/Golden_Temple" ><button>For more info</button></a>
    </div>
    </div>
    <div class="container1">
      <div class="image">
        <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/India-Gate.jpeg" alt="wrong" width="300px" height="250px">
  
      </div>
      <div class="title">
       <h1>India Gate</h1>
      </div>
      <div class="des">
        <p>The India Gate (formerly known as All India War Memorial) is a war memorial located near the Kartavya path on the eastern edge of the "ceremonial axis" of New Delhi, formerly called Rajpath.</p>
       <a href="https://en.wikipedia.org/wiki/India_Gate" ><button>For more info</button></a>
      </div>
      </div>
</div>
 <h2>National Anthem</h2>
<div class='audio-container'>
<audio src="audio.mp3" controls>
</audio>
</div>
<h3>Created by Isha Kashyap</h3>
<footer>
  <marquee behavior="scroll" direction="right" scrollamount="15">Thank You</marquee>
  <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-xs"></i></a>
  <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram fa-xs"></i></a>
  <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin fa-xs"></i></a>
</footer> 
</body>
</html>